<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: #13161c;
            padding: 20px;
            font-family: "Mukta", sans-serif;
        }

        .navbar-brand {
            font-size: x-large;
            font-weight: bolder;
        }

        .navbar-nav .nav-link {
            font-size: large;
            font-weight: bolder;
            color: white !important;
        }

        .navbar-nav .nav-link:hover {
            color: #01eeff !important;
        }

        .home-size {
            height: 80vh;
            display: flex;
            align-items: center;
        }

        .home-size-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            color: white;
            margin-left: 100px;
        }

        nav li a {
            margin-left: 40px;
        }

        .home-size-text h1,
        .home-size-text h3 {
            color: white;
            font-size: 40px;
            font-weight: bolder;
        }

        .home-size-text p {
            color: white;
        }

        .home span {
            color: #01eeff;
        }

        .home button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #01eeff;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border: none;
            transition: background-color 0.3s, box-shadow 0.3s;
            margin-top: 20px;
        }

        .home button:hover {
            background-color: #01eeff;
            box-shadow: 0 0 20px rgba(135, 206, 250, 0.8);
        }

        .home {
            height: 100vh;
        }

        .social-icons-div {
            width: 40%;
            display: flex;
            justify-content: space-between;
        }

        .social-icons-div a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #333;
            color: #01eeff;
            font-size: 24px;
            text-decoration: none;
            border: 2px solid #01eeff;
            transition: background-color 0.3s, color 0.3s;
        }

        .social-icons-div a:hover {
            background-color: #555;

            box-shadow: 0 0 20px rgba(135, 206, 250, 0.8);
        }

        .home-img {

            margin-top: 40px;
        }

        .home-img img {
            width: 441px;
            height: 571px;
        }

        .home-img {
            width: 200px;
            height: 400px;
            background-color: #01eeff;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            position: relative;
            box-shadow: 0 0 20px 10px #00ccff;
            border: 1px solid red;

        }

        .img-bg {
            position: absolute;
            top: -80px;
            right: inherit;
            ;
        }

        .outter {
            border-radius: 3%;
            background-color: #20242d;
        }

        @media screen and (max-width: 480px) {

            .home-size-text h1,
            .home-size-text h3 {
                font-size: 24px;
            }

            .home-content {
                margin-left: -105px;
                margin-top: -100px;
            }

            body {
                padding: 0px;
            }

            .social-icons-div a {
                margin-left: 21px;
                padding: 9px;
            }

            .home-img {
                width: 470px;
            }

            .home-img img {
                width: 398px;
                height: 569px;
            }

            .about-content h1,
            h4 {
                /* padding-right: 100px; */
                text-align: justify;
                font-size: 1.0rem;
            }

        }

        @media screen and (min-width: 480px) and (max-width:768px) {
            .home-size-text {
                margin-left: 9px;
            }

            .home-img img {
                width: 299px;
                height: 568px;
            }



        }

        .about-content {
            color: white;
        }

        .about-content {
            /* padding-right: 100px; */
            text-align: justify;
        }

        .skill-card .fa-brands,
        .fa-sharp {
            color: #00ccff;

            font-size: 120px;
        }

        .skill-card {
            color: white;
            text-align: center;
        }

        .skill-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #13161c;
            padding: 15px;
            border-radius: 5%;
        }

        .skill-card-out {
            padding: 30px;
        }

        .skill-card {
            min-height: 260px;
            max-height: 260px;

        }

        .skills {
            background-color: #242a2d;
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;

        }

        .myskills-heading {
            color: #00ccff;


        }

        .skill-card {
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #13161c;
            padding: 15px;
            border-radius: 5%;
            min-height: 260px;
            max-height: 260px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeIn 1s ease-out;

            box-shadow: 10px 10px 96px rgba(15, 95, 223, 0.5);
        }

        .skill-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .skill-card h3,
        .skill-card p {
            animation: textFadeIn 0.5s ease-out;
        }

        .skill-card i {
            animation: iconPulse 1.5s 3s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes textFadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes iconPulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .skills {
            background-color: #242a2d;
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            box-shadow: 0 10px 96px rgba(54, 64, 79, 0.5);
        }

        .myskills-heading {
            color: #00ccff;
        }

        .skill-card-out {
            padding: 30px;
        }

        .mywork img {
            width: 100%;
            height: 100%;
        }

        .mywork {
            height: 50vh;
            background-color: #20242d;
        }

        .mywork-img {
            justify-content: center;
        }

        .mywork img {
            width: 100%;
            height: 80%;
            border-radius: 25%;
        }

        .mywork {
            height: 30vh;
            background-color: #242a2d;
            /* padding: 20px; */
            padding-bottom: 20px;
            border-radius: 3%;
        }

        .mywork-img {
            justify-content: center;
            padding: 3%;

            box-shadow: 0 10px 96px rgba(54, 64, 79, 0.5);
        }

        .mywork h4 {
            color: #00ccff;
            margin-bottom: 20px;
        }

        .mywork-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .mywork button {
            margin-bottom: 20px;
        }

        .skills {
            margin-bottom: 100px;
        }

        .mywork h1 {
            color: white;
            display: flex;
            justify-content: center;
        }

        .mywork {
            box-shadow: 10px 10px 96px rgba(15, 95, 223, 0.5);
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button a:hover {
            color: white;
            text-decoration: none;
        }

        .contact {
            margin-top: 200px;
        }

        .contact input,
        textarea {
            background-color: #13161c;
            margin-bottom: 59px;
            width: 100%;
            padding: 19px;
            color: white;
        }

        .contact h1 {
            color: white;
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        .contact input,
        textarea:focus {
            box-shadow: 0 10px 96px rgba(54, 64, 79, 0.5);

        }
    </style>
</head>

<body>
    <div class="outter">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark ">
                <a class="navbar-brand" href="#">Portfolio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mywork">My Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- home -->
        <section id="home">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 col-md-7 home-content">
                        <div class="w-100 justify-content-center align-content-center home home-size-text">
                            <div>
                                <h3>Hello It's Me</h3>
                            </div>
                            <div>
                                <h1>Vamsi Koduri</h1>
                            </div>
                            <div>
                                <h3>I'm a <span>Full Stack Developer</span></h3>
                            </div>
                            <div>
                                <p>Enthusiastic New Developer Ready to Tackle New Challenges</p>
                            </div>
                            <div class="social-icons-div">
                                <a href="https://facebook.com/your-profile" target="_blank" title="Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://linkedin.com/in/your-profile" target="_blank" title="LinkedIn">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="https://instagram.com/your-profile" target="_blank" title="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://github.com/your-profile" target="_blank" title="GitHub">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                            <div><button>Download CV</button></div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-12 col-md-5 home-img">
                        <div class=" img-bg w-100 h-100 justify-content-center align-content-center">
                            <img src="./1000096318-removebg.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about  -->
        <section id="about">
            <div class="container about">
                <div class="row">
                    <div class="col-12 about-content">
                        <div>
                            <h1>About <span style="color: #00ccff;">Me</span></h1>
                        </div>

                        <div class="content">
                            <h4>I’m Vamsi Koduri, a Full Stack Developer based in Mandapeta with a B.Tech in Information
                                Technology from Aditya Engineering College. My career began with a focus on Java Full
                                Stack development, where I worked as a Junior Trainer, honing my skills and guiding
                                others. Currently, I am with RJ Global Solutions, specializing in .NET Full Stack
                                development.
                            </h4>
                            <h4>Driven by a passion for technology and continuous learning, I enjoy tackling new
                                challenges and exploring innovative solutions. My expertise spans both front-end and
                                back-end technologies, and I’m always eager to expand my skill set and take on exciting
                                new projects.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills -->
        <section id="skills">
            <div class="container skills ">
                <h1 class="myskills-heading">Skills</h1>
                <div class="row ">

                    <div class="col-lg-3 skill-card-out col-sm-6">
                        <div class="skill-card">
                            <i class="fa-brands fa-html5"></i>
                            <h3>HTMl 5</h3>
                            <p>I am proficient in HTML and can create well-structured web pages</p>
                        </div>
                    </div>
                    <div class="col-lg-3 skill-card-out  col-sm-6">
                        <div class="skill-card">
                            <i class="fa-brands fa-css3-alt"></i>
                            <h3>CSS 3</h3>
                            <p>I have a basic grasp of CSS for styling web pages.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 skill-card-out  col-sm-6">
                        <div class="skill-card">
                            <i class="fa-brands fa-js"></i>
                            <h3>JavaScript</h3>
                            <p>I have a good grasp of JavaScript and can build interactive web features.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 skill-card-out  col-sm-6">
                        <div class="skill-card">
                            <i class="fa-brands fa-bootstrap"></i>
                            <h3>BootStrap</h3>
                            <p>I know Bootstrap and can create responsive layouts quickly.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 skill-card-out  col-sm-6">
                        <div class="skill-card">
                            <i class="fa-brands fa-react"></i>
                            <h3>React</h3>
                            <p>I am familiar with React and can build basic interactive components.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 skill-card-out  col-sm-6">
                        <div class="skill-card">
                            <i class="fa-sharp fa-solid fa-database"></i>
                            <h3>MySql</h3>
                            <p>I know MySQL and can handle basic database tasks.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 skill-card-out  col-sm-6">
                        <div class="skill-card">
                            <i class="fa-brands fa-java"></i>
                            <h3>java</h3>
                            <p>I have some experience with Java and can develop basic applications.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 skill-card-out  col-sm-6">
                        <div class="skill-card">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                                viewBox="0 0 48 48">
                                <path fill="#00ccff"
                                    d="M43.982,23.635c0.069-4.261-0.891-9.328-2.891-15.273l-1.568-4.662l-2.13,4.433 c-0.114,0.237-0.244,0.469-0.38,0.698C33.514,5.827,28.974,4,24,4C12.954,4,4,12.954,4,24c0,11.046,8.954,20,20,20s20-8.954,20-20 C44,23.877,43.984,23.758,43.982,23.635z">
                                </path>
                                <path fill="#fff"
                                    d="M39.385 32.558c-3.123 4.302-8.651 4.533-13.854 4.442H18.75h-1.938c4.428-1.593 7.063-1.972 9.754-3.4 5.068-2.665 10.078-8.496 11.121-14.562-1.93 5.836-7.779 10.85-13.109 12.889-3.652 1.393-10.248 2.745-10.248 2.745l-.267-.145C9.573 32.268 9.437 22.214 17.6 18.968c3.574-1.423 6.993-.641 10.854-1.593 4.122-1.012 8.89-4.208 10.83-8.375C41.456 15.667 44.07 26.106 39.385 32.558L39.385 32.558zM15.668 38.445C15.386 38.795 14.955 39 14.505 39c-.823 0-1.495-.677-1.495-1.5s.677-1.5 1.495-1.5c.341 0 .677.118.941.336C16.086 36.855 16.186 37.805 15.668 38.445L15.668 38.445z">
                                </path>
                            </svg>
                            <h3>Spring Boot</h3>
                            <p>I have some experience with Java and can develop basic applications.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- My Work -->
        <section id="mywork">
            <div class="container justify-content-between mywork">
                <div>
                    <h1><span style="color: #00ccff;">My </span> Work</h1>
                </div>
                <div class="row mywork">
                    <div class="col-4 w-100 mywork-img">
                        <img src="./myskills1.png" alt="">
                    </div>
                    <div class="col-8 mywork-content">
                        <h4>A Responsive Hospital website </h4>
                        <h4>Used Technologies:<span style="color: white;"> HTML, CSS, BootStrap, JavaScript</span></h4>
                        <div class="d-flex ">
                            <button class="btn btn-success mr-5"><a
                                    href="https://singular-granita-95c58a.netlify.app/">Click Here To
                                    Preview</a></button>
                            <button class="btn btn-primary">Git Hub Link</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact -->
        <section id="contact">
            <div class="container contact">
                <div>
                    <h1>Contact <span style="color: #00ccff;">Me</span></h1>
                </div>
                <div class="row">
                    <div class="col-2">

                    </div>
                    <div class="col-8">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <input type="text" class="input-group-text" placeholder="First Name">
                                </div>
                                <div class="col-6">
                                    <input type="text" class="input-group-text" placeholder="Last Name">
                                </div>
                                <div class="col-6">
                                    <input type="text" class="input-group-text" placeholder="Phone Number">
                                </div>
                                <div class="col-6">
                                    <input type="text" class="input-group-text" placeholder="Email">
                                </div>
                                <div class="col-12">
                                    <textarea name=""  placeholder="Your Massege" rows="5" columns="50" id=""></textarea>
                                </div>
                                <div class="col-12 d-flex justify-content-center ">
                                    <button class="btn btn-success mb-5">submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <script>
        document.querySelectorAll('a[data-scroll]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('data-scroll')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

    </script>
</body>

</html>